{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "synopsis-management-dashboard": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/synopsis-management-dashboard"
            },
            "index": "src/index.html",
            "polyfills": ["src/polyfills.ts"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["./src/styles/helpers"]
            },
            "scripts": [],
            "allowedCommonJsDependencies": [
              "buffer",
              "microphone-stream",
              "@aws-sdk/eventstream-marshaller",
              "@aws-sdk/util-utf8-node",
              "amazon-cognito-identity-js",
              "@uriopass/nosleep.js",
              "@aws-crypto/crc32",
              "@aws-crypto/sha256-js",
              "isomorphic-unfetch",
              "js-cookie"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "prod": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "30kb"
                },
                {
                  "type": "allScript",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "all",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyScript",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true
            },
            "dev": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb",
                  "maximumError": "200kb"
                },
                {
                  "type": "allScript",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "all",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyScript",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true
            },
            "local": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb",
                  "maximumError": "200kb"
                },
                {
                  "type": "allScript",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "all",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyScript",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true
            }
          },
          "defaultConfiguration": "prod"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {},
          "configurations": {
            "dev": {
              "buildTarget": "synopsis-management-dashboard:build:dev"
            },
            "prod": {
              "buildTarget": "synopsis-management-dashboard:build:prod"
            },
            "local": {
              "buildTarget": "synopsis-management-dashboard:build:local"
            }
          },
          "defaultConfiguration": "prod"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "synopsis-management-dashboard:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "styles": ["src/styles/styles.scss"],
            "scripts": [],
            "assets": ["src/favicon.ico", "src/assets"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss",
      "skipTests": true,
      "changeDetection": "OnPush"
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "typeSeparator": "-",
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "-",
      "skipTests": true
    },
    "@schematics/angular:module": {
      "typeSeparator": "-",
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "-",
      "skipTests": true
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "-",
      "skipTests": true
    }
  }
}
