{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@syn/pipes": [
        "src/app/@pipes/index.ts"
      ],
      "@syn/utils": [
        "src/app/@utils/index.ts"
      ]
    },
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts", "src/typings.d.ts"],
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
